-> main

=== main ===
Oque temos aqui?

Nunca vi um ser como você nesta floresta, oque você está escondendo?

Não sei qual objetivo aqui, mas sua chegada me deixou intrigado, então vou te dar uma dica

Existe uma lança poderosa perdida em meio as trevas da floresta, ela não aceita que qualquer um a pegue, mas sinto algo diferente em você.

    + [Existe algum lugar onde eu possa conseguir mais informações?]
        ->Lugar
        ->END
    + [Obrigado / Sair]
        -> Tchau 
        

=== Lugar ===
LinhaEXTRA
Existe uma vila habitável ao leste, la você continuará sua jornada

    ->END

== Tchau ==
Adeus.
-> END