Sou o responsavel pela ordem desse lugar, prazer me chamo chamo Witleft
    + ["Perguntar sobre a lança"]
        ->Pergunta1
    + [Obrigado / Sair]
        -> Tchau 
        
        
==Pergunta1==
hmmm..
Você esta falando da lança de sangue de demônio
CUIDADO ela costuma sugar todo sangue de quem a tenta empunhar, nunca vi nenhum ser dentro da floresta conseguir ao menos levantar ela
Mas você é diferente, sinto isso, sei que essa arma esta escondida no oeste, mas você ja deve ter percebido que você não vai conseguir voltar com suas habilidades atuais

Dê um olhada atrás da minha casa, isso pode te ajudar

-> END
== Tchau ==
Adeus.
-> END